{
    "name": "YUR.watch",
    "rootNamespace": "",
    "references": [
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:ce542fe1ed53281478b56a203d7b7435"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.oculus",
            "expression": "",
            "define": "YUR_ECO_META"
        }
    ],
    "noEngineReferences": false
}